
[tox]
envlist =
		py27-django{110,111}-reversion{2}
		{py34,py35,py36}-django{110,111}-reversion{2}
		{py35,py36,py37}-django{20,22}-reversion{2}
		{py36,py37,py38}-django{30}-reversion{2}

[travis:env]
DJANGO =
		1.10: django110
		1.11: django111
		2.0: django20
		2.2: django22
        3.0: django30

[testenv]
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
		django110: Django>=1.10,<1.11
		django111: Django>=1.11,<1.12
		django20: Django>=2.0,<2.1
		django22: Django>=2.2,<2.3
		django30: Django>=3.0,<3.1
		reversion2: django-reversion>2<3
		-rCtl/requirements-test.txt
commands = pytest -v --full-trace --cov="django_handleref" --cov-report term-missing tests/
