
[tox]
envlist = py27

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/django_handleref
           codecov -e TOXENV
deps = -r{toxinidir}/config/requirements.txt
       -r{toxinidir}/config/requirements-test.txt

[pytest]
norecursedirs = .config data gen .tox

