
[tox]
envlist =
		py27-django{110,111}-reversion{2}
		{py34,py35,py36}-django{110,111}-reversion{2}

[travis:env]
DJANGO =
		1.10: django110
		1.11: django111

[testenv]
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
		django110: Django>=1.10,<1.11
		django111: Django>=1.11,<1.12
		reversion2: django-reversion>2<3
		-rconfig/requirements-test.txt
commands = py.test -vs --cov="django_handleref" --cov-report term-missing
