
[tox]
envlist = 
	py27-dj{18,19,110,111}
	{py34,py35}-dj{110,111}

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/django_handleref
           codecov -e TOXENV
deps = 
       dj18: Django>=1.8,<1.9
       dj19: Django>=1.9,<1.10
       dj110: Django>=1.10,<1.11
       dj111: Django>=1.11,<1.12
       -r{toxinidir}/config/requirements-test.txt

[pytest]
norecursedirs = .config data gen .tox
