
[tox]
envlist =
		py27-django{18,19,110,111}
		{py34,py35,py36}-django{110,111}

[travis:env]
DJANGO =
		1.8: django18
		1.9: django19
		1.10: django110
		1.11: django111

[testenv]
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
		django18: Django>=1.8,<1.9
		django19: Django>=1.9,<1.10
		django110: Django>=1.10,<1.11
		django111: Django>=1.11,<1.12
		-rconfig/requirements-test.txt
commands = py.test -vs --cov="django_handleref" --cov-report term-missing
