
[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,32}-reversion{2,3,4}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    reversion2: django-reversion>=2<3
    reversion3: django-reversion>=3<4
    reversion4: django-reversion>=4<5
    -rCtl/requirements-test.txt
commands = pytest -v --full-trace --cov="django_handleref" --cov-report term-missing tests/
